GPT_APIKEY=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
NEXT_PUBLIC_ACCOUNT=fox
NEXT_PUBLIC_PASSWORD=kitsune

DATABASE_URL=postgresql://cjmario:kitsune@localhost:5432/gpt?schema=public
SHADOW_DATABASE_URL=postgresql://cjmario:kitsune@localhost:5432/gpt?schema=public
