#mario89
GPT_APIKEY=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
#mariolootex
# GPT_APIKEY=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
PLACE_APIKEY=AIzaSyAilQ8qB8Owg-oV7cyLQeHV32EcAkQRjQw
NEXT_PUBLIC_ACCOUNT=fox
NEXT_PUBLIC_PASSWORD=kitsune

DATABASE_URL=postgresql://cjmario:kitsune@host.docker.internal:6500/gpt?schema=public
SHADOW_DATABASE_URL=postgresql://cjmario:kitsune@localhost:5432/gpt?schema=public